public/admin/config.yml (before)
backend:
  name: git-gateway
  repo: DerekEtman/cstop-netlify-cms-react
  branch: master # Branch to update (optional; defaults to master)

local_backend: true

display_url: https://c-stop.services # This url will display in the top-right of the CMS
logo_url: "https://img1.wsimg.com/isteam/ip/ed5636f7-286d-4b3d-a73f-e498eaca3946/C-Stop_TM.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25"

media_folder: "public/images/uploads" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections: # A list of collections the CMS should be able to edit
  - name: "pages"
    label: "Page"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: true
    files:
      - file: "content/pages/contact.md"
        label: "Contact Page"
        name: "contact-page"
        description: "Description of a contact description"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Subtitle, name: subtitle, widget: string}
          - {label: Email Address, name: email, widget: string}
          - {label: Hours of Operation , name: workHours , widget: markdown, required: false}
          - label: "Apply To C-stop"
            name: "applySection"
            widget: "object"
            fields:
              - {label: Title, name: applyTitle, widget: string}
              - {label: Subtitle, name: applySubtitle, widget: string}
              - {label: Body, name: applyBody, widget: markdown}
              - {label: Button Text, name: applyButton, widget: text }
          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            collapsed: true
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/blog.md"
        label: "Blog Page"
        name: "blog-page"
        hidden:
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Subtitle, name: subtitle, widget: markdown}
          - label: "Meta"
            required: false
            name: "meta"
            collapsed: true
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/services.md"
        label: "Services Page"
        name: "Service"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Subtitle, name: subTitle, widget: string , required: false }
          - {label: Featured Image, name: featuredImage, widget: image }
          - label: "Services"
            name: "section1"
            widget: "object"
            collapsed: true
            fields:
            - {label: Section Title, name: section1Title, widget: string}
            - {label: Section Body, name: section1Body, widget: markdown}

          - label: "Valuable Services"
            name: "section2"
            widget: "object"
            collapsed: true
            fields:
              - {label: Service Background Image, name: serviceBackground, widget: image, required: false }
              - {label: Section Title, name: section2Title , widget: text}
              - {label: Section subTitle, name: section2Subtitle, widget: string, required: false}
              - {label: Section Body , name: section2Body , widget: markdown}

              - label: "Small Sections"
                name: "smallSections"
                widget: "list"
                collapsed: true
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Body, name: body, widget: markdown, required: false}
                  
              - {label: Below Services Title, name: belowServicesTitle, widget: string}
              - {label: Below Services Body, name: belowServicesBody, widget: markdown}
              

          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            collapsed: true
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/about.md"
        label: "About Page"
        name: "about-page"
        fields:
          - label: "Page Header"
            name: "aboutPageHeader"
            widget: "object"
            fields:
            - {label: Title, name: title, widget: string}
            - {label: Featured Image, name: featuredImage, widget: image}
            - {label: Subtitle, name: subtitle, widget: string}
            - {label: Section 1, name: section1, widget: markdown}


          - label: "Clients Section"
            name: "clientsSection"
            collapsed: true
            widget: "object"
            fields:
            - label: "Clients"
              name: "clientImages"
              widget: "list"
              minimized_collapsed: true
              fields:
                - {label: Company Name, name: companyName, widget: string}
                - {label: Featured Client, name: featured, widget: boolean, required: false}
                - {label: Image, name: image, widget: image}


          - label: "Section 2"
            name: "section2Container"
            collapsed: true
            widget: "object"
            fields:
            - {label: Section 2 Title, name: section2Title, widget: string}
            - {label: Section 2, name: section2, widget: markdown}


          - label: "Testimonial Section"
            name: "testimonialSection"
            collapsed: true
            widget: "object"
            fields:
              - {label: Testimonial Title, name: testimonialTitle, widget: string }
              - {label: Testimonial Subtitle, name: testimonialSubtitle, widget: string}
              - label: "Testimonials"
                name: "clientTestimonials"
                widget: "list"
                fields:
                  - {label: Client Company, name: clientCompany, widget: string}
                  - {label: Client Name, name: clientName, widget: string}
                  - {label: Client Testimonial, name: clientTestimonial, widget: markdown}

          - label: "Team Member Section"
            name: "teamMemberSection"
            collapsed: true
            widget: "object"
            fields:
            - label: "Team Members"
              name: "teamMembers"
              widget: "list"
              fields:
                - {label: Name, name: name, widget: string}
                - {label: Employee Title, name: employeeTitle, widget: string }
                - {label: Employee Picture, name: employeePicture, widget: image}
                - {label: Quote, name: employeeQuote, widget: markdown}
              
          - label: "Image Gallery"
            name: "imageGallery"
            widget: "list"
            minimize_collapsed: true
            fields:
              - {label: Description, name: description, widget: string}
              - {label: Image, name: image, widget: image}
              - {label: Featured?, name: featured, widget: boolean, required: false }

          - label: "Meta"
            collapsed: true
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

          

      - file: "content/pages/home.md"
        label: "Home Page"
        name: "home-page"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Subtitle, name: subtitle, widget: markdown}
          - {label: Button Text, name: buttonText, widget: string}
          - {label: Button Links to, name: buttonLinkTo, widget: string}
          - label: "Featured Clients"
            name: featuredClients
            widget: object
            fields:
            - {label: Featured Client Title, name: carouselTitle, widget: string }
            - label: "Featured Clients Logos"
              name: featuredClientsLogos
              widget: list
              fields:
                - {label: Company Name, name: companyName, widget: string}
                - {label: Company Logo, name: companyLogo, widget: image, description: test description}
          - label: "Meta"
            collapsed: true
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: posts
    label: Post
    editor:
      preview: true
    folder: content/posts
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Title, name: title, widget: string}
      - label: 'Status'
        name: 'status'
        widget: 'select'
        options: ["Published", "Featured", "Draft"]
        default: 'Published'
      - {label: Date / Order, name: date, widget: date}
      - {label: Post Featured Image, name: postFeaturedImage, widget: image, required: false}
      - {label: Excerpt, name: excerpt, widget: text}
      - {label: Content, name: body, widget: markdown}
      - label: "Categories"
        name: "categories"
        widget: "list"
        required: false
        fields:
          - label: "Category"
            name: "category"
            widget: "relation"
            collection: "postCategories"
            searchFields: ["title"]
            valueField: "title"
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: postCategories
    label: Post Category
    editor:
      preview: false
    folder: content/postCategories
    slug: "{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Title, name: title, widget: string}
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: "settings"
    label: "Settings"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: false
    files:
      - file: "content/settings/global.yml"
        label: "Global Settings"
        name: "global-settings"
        fields:
          - {label: Site Title, name: siteTitle, widget: string}
          - {label: Site Url, name: siteUrl, widget: string, required: false}
          - {label: Site Description, name: siteDescription, widget: text, required: false}
          - label: Social Media Card
            name: socialMediaCard
            widget: object
            fields:
              - {label: Image, name: image, widget: image, required: false}
              - {label: Twitter Account, name: twitterSiteAccount, widget: string, required: false}
              - {label: Facebook Account, name: facebookSiteAccount, widget: string, required: false}
              - {label: Instagram Account, name: instagramSiteAccount, widget: string, required: false}
              - {label: LinkedIn Account, name: linkedInSiteAccount, widget: string, required: false }
          - {label: Header Meta / Scripts, name: headerScripts, widget: text, required: false}
          - {label: Enable Service Worker Pre-Cache, name: enableServiceWorker, widget: boolean, required: false}

public/admin/config.yml (after)
backend:
  name: git-gateway
  repo: DerekEtman/cstop-netlify-cms-react
  branch: master # Branch to update (optional; defaults to master)

local_backend: true
publish_mode: editorial_workflow
display_url: https://c-stop.services # This url will display in the top-right of the CMS
logo_url: "https://img1.wsimg.com/isteam/ip/ed5636f7-286d-4b3d-a73f-e498eaca3946/C-Stop_TM.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25"

media_folder: "public/images/uploads" # Media files will be stored in the repo under static/images/uploads
public_folder: "/images/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections: # A list of collections the CMS should be able to edit
  - name: "pages"
    label: "Page"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: true
    files:
      - file: "content/pages/contact.md"
        label: "Contact Page"
        name: "contact-page"
        description: "Description of a contact description"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Subtitle, name: subtitle, widget: string}
          - {label: Email Address, name: email, widget: string}
          - {label: Hours of Operation , name: workHours , widget: markdown, required: false}
          - label: "Apply To C-stop"
            name: "applySection"
            widget: "object"
            fields:
              - {label: Title, name: applyTitle, widget: string}
              - {label: Subtitle, name: applySubtitle, widget: string}
              - {label: Body, name: applyBody, widget: markdown}
              - {label: Button Text, name: applyButton, widget: text }
          - label: "Contact - Call to Action"
            required: false
            name: "contactCallToAction"
            widget: "object"
            collapsed: true
            fields:
              - {label: Title, name: ctaTitle, widget: string, default: "Minimize the risk of Covid-19 on your projects" , required: false}
              - {label: Body, name: ctaBody, widget: markdown, required: false}
              - {label: Button Text, name: ctaButtonText, widget: string, required: false}
              # - {label: Background Image, name: ctaBackgroundImage, widget: image, required: false }

          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            collapsed: true
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/blog.md"
        label: "Blog Page"
        name: "blog-page"
        hidden:
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Subtitle, name: subtitle, widget: markdown}
          - label: "Meta"
            required: false
            name: "meta"
            collapsed: true
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/services.md"
        label: "Services Page"
        name: "Service"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Subtitle, name: subTitle, widget: string , required: false }
          - {label: Featured Image, name: featuredImage, widget: image }
          - label: "Services"
            name: "section1"
            widget: "object"
            collapsed: true
            fields:
            - {label: Section Title, name: section1Title, widget: string}
            - {label: Section Body, name: section1Body, widget: markdown}

          - label: "Valuable Services"
            name: "section2"
            widget: "object"
            collapsed: true
            fields:
              - {label: Service Background Image, name: serviceBackground, widget: image, required: false }
              - {label: Section Title, name: section2Title , widget: text}
              - {label: Section subTitle, name: section2Subtitle, widget: string, required: false}
              - {label: Section Body , name: section2Body , widget: markdown}

              - label: "Small Sections"
                name: "smallSections"
                widget: "list"
                collapsed: true
                fields:
                  - {label: Title, name: title, widget: string}
                  - {label: Icon Image, name: serviceIconImage, widget: image, required: false}
                  - {label: Body, name: body, widget: markdown, required: false}
                  
              - {label: Below Services Title, name: belowServicesTitle, widget: string}
              - {label: Below Services Body, name: belowServicesBody, widget: markdown}
              

          - label: "Meta"
            required: false
            name: "meta"
            widget: "object"
            collapsed: true
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

      - file: "content/pages/about.md"
        label: "About Page"
        name: "about-page"
        fields:
          - label: "Page Header"
            name: "aboutPageHeader"
            widget: "object"
            fields:
            - {label: Title, name: title, widget: string}
            - {label: Featured Image, name: featuredImage, widget: image}
            - {label: Subtitle, name: subtitle, widget: string, required: false}
            - {label: Section 1, name: section1, widget: markdown, required: false}

          - label: "Clients Section"
            name: "clientsSection"
            collapsed: true
            widget: "object"
            fields:
            - label: "Clients"
              name: "clientImages"
              widget: "list"
              minimized_collapsed: true
              fields:
                - {label: Company Name, name: companyName, widget: string}
                - {label: Featured Client, name: featured, widget: boolean, required: false}
                - {label: Image, name: image, widget: image}


          - label: "Section 2"
            name: "section2Container"
            collapsed: true
            widget: "object"
            fields:
            - {label: Section 2 Title, name: section2Title, widget: string}
            - {label: Section 2, name: section2, widget: markdown}


          - label: "Testimonial Section"
            name: "testimonialSection"
            collapsed: true
            widget: "object"
            fields:
              - {label: Testimonial Title, name: testimonialTitle, widget: string }
              - {label: Testimonial Subtitle, name: testimonialSubtitle, widget: string}
              - label: "Testimonials"
                name: "clientTestimonials"
                widget: "list"
                fields:
                  - {label: Client Company, name: clientCompany, widget: string}
                  - {label: Client Name, name: clientName, widget: string}
                  - {label: Client Testimonial, name: clientTestimonial, widget: markdown}

          - label: "Team Member Section"
            name: "teamMemberSection"
            collapsed: true
            widget: "object"
            fields:
            - label: "Team Members"
              name: "teamMembers"
              widget: "list"
              fields:
                - {label: Name, name: name, widget: string}
                - {label: Employee Title, name: employeeTitle, widget: string }
                - {label: Employee Picture, name: employeePicture, widget: image}
                - {label: Quote, name: employeeQuote, widget: markdown}
              
          - label: "Image Gallery"
            name: "imageGallery"
            widget: "list"
            required: false
            minimize_collapsed: true
            fields:
              - {label: Description, name: description, widget: string}
              - {label: Image, name: image, widget: image}
              - {label: Featured?, name: featured, widget: boolean, required: false }

          - label: "About - Call to Action"
            required: false
            name: "aboutCallToAction"
            widget: "object"
            collapsed: true
            fields:
              - {label: Title, name: ctaTitle, widget: string, default: "Minimize the risk of Covid-19 on your projects" , required: false}
              - {label: Body, name: ctaBody, widget: markdown, required: false}
              - {label: Button Text, name: ctaButtonText, widget: string, default: "Request an estimate", required: false}
              # - {label: Background Image, name: ctaBackgroundImage, widget: image, required: false }

          - label: "Meta"
            collapsed: true
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}

          
      - file: "content/pages/clients.md"
        label: "Clients Page"
        name: "clients-page"
        minimized_collapsed: true
        fields:
          - label: "Brands"
            name: brandLogos
            collapsed: true
            widget: list
            fields:
              - {label: Company Name, name: brandName, widget: string}
              - {label: Company Logo, name: brandLogo, widget: image}
          - label: "Production Companies"
            name: productionCompanyLogos
            collapsed: true
            widget: list
            fields:
              - {label: Company Name, name: brandName, widget: string}
              - {label: Company Logo, name: brandLogo, widget: image}
          - label: "Industry Leaders and Unions"
            name: industryLogos
            collapsed: true
            widget: list
            fields:
              - {label: Company Name, name: brandName, widget: string}
              - {label: Company Logo, name: brandLogo, widget: image}
          - label: "Health Organization"
            name: healthLogos
            collapsed: true
            widget: list
            fields:
              - {label: Company Name, name: brandName, widget: string}
              - {label: Company Logo, name: brandLogo, widget: image}

      - file: "content/pages/videos.md"
        label: "Clients Videos Page"
        name: clients-videos
        minimize_collapsed: true
        widget: object
        fields:
          - label: "VideoList"
            widget: list
            name: videoList
            fields:
              - {label: Client Name, name: clientName, widget: string}
              - {label: Video Thumbnail, name: clientVideoThumbnail, widget: image, optional: true}
              - {label: Video Url, name: clientVideoURL, widget: string}

      - file: "content/pages/home.md"
        label: "Home Page"
        name: "home-page"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Featured Image, name: featuredImage, widget: image}
          - {label: Subtitle, name: subtitle, widget: markdown}
          - {label: Paragraph, name: paragraph, widget: markdown, required: false}
          - {label: Button Text, name: buttonText, widget: string}
          - {label: Button Links to, name: buttonLinkTo, widget: string}
          - label: "Featured Clients"
            name: featuredClients
            widget: object
            fields:
            - {label: Featured Client Title, name: carouselTitle, widget: string }
            - label: "Featured Clients Logos"
              name: featuredClientsLogos
              widget: list
              fields:
                - {label: Company Name, name: companyName, widget: string}
                - {label: Company Logo, name: companyLogo, widget: image, }
          - label: "Meta"
            collapsed: true
            required: false
            name: "meta"
            widget: "object"
            fields:
              - {label: Title, name: title, widget: string, required: false}
              - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
              - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
              - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: posts
    label: Post
    editor:
      preview: true
    folder: content/posts
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Title, name: title, widget: string}
      - label: 'Status'
        name: 'status'
        widget: 'select'
        options: ["Published", "Featured", "Draft"]
        default: 'Published'
      - {label: Date / Order, name: date, widget: date}
      - {label: Post Featured Image, name: postFeaturedImage, widget: image, required: false}
      - {label: Excerpt, name: excerpt, widget: text}
      - {label: Content, name: body, widget: markdown}
      - label: "Categories"
        name: "categories"
        widget: "list"
        required: false
        fields:
          - label: "Category"
            name: "category"
            widget: "relation"
            collection: "postCategories"
            searchFields: ["title"]
            valueField: "title"
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: postCategories
    label: Post Category
    editor:
      preview: false
    folder: content/postCategories
    slug: "{{slug}}"
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: Title, name: title, widget: string}
      - label: "Meta"
        required: false
        name: "meta"
        widget: "object"
        fields:
          - {label: Title, name: title, widget: string, required: false}
          - {label: Description, name: description, widget: text, required: false, pattern: [".{,300}", "Must not exceed 300 characters"]}
          - {label: Canonical Link, name: canonicalLink, widget: string, required: false}
          - {label: Noindex, name: noindex, widget: boolean, required: false}


  - name: "settings"
    label: "Settings"
    delete: false # Prevent users from deleting documents in this collection
    editor:
      preview: false
    files:
      - file: "content/settings/global.yml"
        label: "Global Settings"
        name: "global-settings"
        fields:
          - {label: Site Title, name: siteTitle, widget: string}
          - {label: Site Url, name: siteUrl, widget: string, required: false}
          - {label: Site Description, name: siteDescription, widget: text, required: false}
          - label: Social Media Card
            name: socialMediaCard
            widget: object
            fields:
              - {label: Image, name: image, widget: image, required: false}
              - {label: Twitter Account, name: twitterSiteAccount, widget: string, required: false}
              - {label: Facebook Account, name: facebookSiteAccount, widget: string, required: false}
              - {label: Instagram Account, name: instagramSiteAccount, widget: string, required: false}
              - {label: LinkedIn Account, name: linkedInSiteAccount, widget: string, required: false }
          - {label: Header Meta / Scripts, name: headerScripts, widget: text, required: false}
          - {label: Enable Service Worker Pre-Cache, name: enableServiceWorker, widget: boolean, required: false}

public/admin/config.yml (diff)
@@ -4,7 +4,7 @@ backend:
   branch: master # Branch to update (optional; defaults to master)
 
 local_backend: true
-
+publish_mode: editorial_workflow
 display_url: https://c-stop.services # This url will display in the top-right of the CMS
 logo_url: "https://img1.wsimg.com/isteam/ip/ed5636f7-286d-4b3d-a73f-e498eaca3946/C-Stop_TM.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25"
 
@@ -36,6 +36,17 @@ collections: # A list of collections the CMS should be able to edit
               - {label: Subtitle, name: applySubtitle, widget: string}
               - {label: Body, name: applyBody, widget: markdown}
               - {label: Button Text, name: applyButton, widget: text }
+          - label: "Contact - Call to Action"
+            required: false
+            name: "contactCallToAction"
+            widget: "object"
+            collapsed: true
+            fields:
+              - {label: Title, name: ctaTitle, widget: string, default: "Minimize the risk of Covid-19 on your projects" , required: false}
+              - {label: Body, name: ctaBody, widget: markdown, required: false}
+              - {label: Button Text, name: ctaButtonText, widget: string, required: false}
+              # - {label: Background Image, name: ctaBackgroundImage, widget: image, required: false }
+
           - label: "Meta"
             required: false
             name: "meta"
@@ -97,6 +108,7 @@ collections: # A list of collections the CMS should be able to edit
                 collapsed: true
                 fields:
                   - {label: Title, name: title, widget: string}
+                  - {label: Icon Image, name: serviceIconImage, widget: image, required: false}
                   - {label: Body, name: body, widget: markdown, required: false}
                   
               - {label: Below Services Title, name: belowServicesTitle, widget: string}
@@ -124,9 +136,8 @@ collections: # A list of collections the CMS should be able to edit
             fields:
             - {label: Title, name: title, widget: string}
             - {label: Featured Image, name: featuredImage, widget: image}
-            - {label: Subtitle, name: subtitle, widget: string}
-            - {label: Section 1, name: section1, widget: markdown}
-
+            - {label: Subtitle, name: subtitle, widget: string, required: false}
+            - {label: Section 1, name: section1, widget: markdown, required: false}
 
           - label: "Clients Section"
             name: "clientsSection"
@@ -184,11 +195,23 @@ collections: # A list of collections the CMS should be able to edit
           - label: "Image Gallery"
             name: "imageGallery"
             widget: "list"
+            required: false
             minimize_collapsed: true
             fields:
               - {label: Description, name: description, widget: string}
               - {label: Image, name: image, widget: image}
               - {label: Featured?, name: featured, widget: boolean, required: false }
+
+          - label: "About - Call to Action"
+            required: false
+            name: "aboutCallToAction"
+            widget: "object"
+            collapsed: true
+            fields:
+              - {label: Title, name: ctaTitle, widget: string, default: "Minimize the risk of Covid-19 on your projects" , required: false}
+              - {label: Body, name: ctaBody, widget: markdown, required: false}
+              - {label: Button Text, name: ctaButtonText, widget: string, default: "Request an estimate", required: false}
+              # - {label: Background Image, name: ctaBackgroundImage, widget: image, required: false }
 
           - label: "Meta"
             collapsed: true
@@ -202,6 +225,53 @@ collections: # A list of collections the CMS should be able to edit
               - {label: Noindex, name: noindex, widget: boolean, required: false}
 
           
+      - file: "content/pages/clients.md"
+        label: "Clients Page"
+        name: "clients-page"
+        minimized_collapsed: true
+        fields:
+          - label: "Brands"
+            name: brandLogos
+            collapsed: true
+            widget: list
+            fields:
+              - {label: Company Name, name: brandName, widget: string}
+              - {label: Company Logo, name: brandLogo, widget: image}
+          - label: "Production Companies"
+            name: productionCompanyLogos
+            collapsed: true
+            widget: list
+            fields:
+              - {label: Company Name, name: brandName, widget: string}
+              - {label: Company Logo, name: brandLogo, widget: image}
+          - label: "Industry Leaders and Unions"
+            name: industryLogos
+            collapsed: true
+            widget: list
+            fields:
+              - {label: Company Name, name: brandName, widget: string}
+              - {label: Company Logo, name: brandLogo, widget: image}
+          - label: "Health Organization"
+            name: healthLogos
+            collapsed: true
+            widget: list
+            fields:
+              - {label: Company Name, name: brandName, widget: string}
+              - {label: Company Logo, name: brandLogo, widget: image}
+
+      - file: "content/pages/videos.md"
+        label: "Clients Videos Page"
+        name: clients-videos
+        minimize_collapsed: true
+        widget: object
+        fields:
+          - label: "VideoList"
+            widget: list
+            name: videoList
+            fields:
+              - {label: Client Name, name: clientName, widget: string}
+              - {label: Video Thumbnail, name: clientVideoThumbnail, widget: image, optional: true}
+              - {label: Video Url, name: clientVideoURL, widget: string}
 
       - file: "content/pages/home.md"
         label: "Home Page"
@@ -210,6 +280,7 @@ collections: # A list of collections the CMS should be able to edit
           - {label: Title, name: title, widget: string}
           - {label: Featured Image, name: featuredImage, widget: image}
           - {label: Subtitle, name: subtitle, widget: markdown}
+          - {label: Paragraph, name: paragraph, widget: markdown, required: false}
           - {label: Button Text, name: buttonText, widget: string}
           - {label: Button Links to, name: buttonLinkTo, widget: string}
           - label: "Featured Clients"
@@ -222,7 +293,7 @@ collections: # A list of collections the CMS should be able to edit
               widget: list
               fields:
                 - {label: Company Name, name: companyName, widget: string}
-                - {label: Company Logo, name: companyLogo, widget: image, description: test description}
+                - {label: Company Logo, name: companyLogo, widget: image, }
           - label: "Meta"
             collapsed: true
             required: false
